# antlr-odata-cs

./: .gitignore  AntlrODataCSharp.sln  GitVersion.yml  azure-pipelines.yml  readme.md  release.yml
AntlrODataCSharp/: AntlrODataCSharp.csproj  OData4.g4
AntlrODataCSharp/Lang.Edm/: ComplexType.cs  EdmFunction.cs  EntityContainer.cs  EntitySet.cs  EntityType.cs  Key.cs  MetadataSymbols.cs  NavigationProperty.cs  NavigationPropertyBinding.cs  OnDelete.cs  Parameter.cs  Property.cs  ReferentialConstraint.cs  ReturnType.cs  Schema.cs  Type.cs
AntlrODataCSharpTests/: AntlrODataCSharpTests.csproj  OData4Tests.cs
