<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>AntlrODataCSharpTest</RootNamespace>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AntlrODataCSharpTests.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AntlrODataCSharp\AntlrODataCSharp.csproj" />
    </ItemGroup>

</Project>
